@property --myColor1 {
    syntax: '<color>';
    initial-value: rgb(190, 82, 82);
    inherits: false;
}

@property --myColor2 {
    syntax: '<color>';
    initial-value: #7785d6;
    inherits: false;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}




:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 99vh;
    font-family: Arial, sans-serif;
    user-select: none;
    position: absolute;
}

.skills-content {
    /* background-color: rgba(255, 0, 0, 0.322); */
    width: 85vw;
    height: 98vh;
    position: absolute;
    /* top: 50%; */
    left: 50%;
    /* transform: translateY(-25%); */
    /* z-index: -2; */
}

.carousel-container {
    /* position: relative; */
    /* width: 800px; */
    /* height: 550px; */
    /* overflow: hidden; */
    /* flex-direction: column; */
    /* display: flex; */
    /* min-width: 700px; */
    /* margin-left: 200px; */
    left: max(400px, 35vw);
    position: absolute;
    top: 50%;
    /* transform: translateX(-50%); */
}

.carousel-big {
    /* position: absolute; */
    /* width: 300px; */
    /* height: 300px; */
    /* Full circle size */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translateX(-50%) translateY(-50%); */
    /* Half the height of the circle to position in the center */
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: transform 2s; */
    transform-style: preserve-3d;
}

.carousel-small {
    position: absolute;
    /* width: 300px; */
    /* height: 300px; */
    /* Full circle size */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translateX(-50%) translateY(-50%); */
    /* Half the height of the circle to position in the center */
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: .1s; */
    transform-style: preserve-3d;
    background-color: transparent;
}

.carousel-item {
    position: absolute;
    width: 150px;
    height: 100px;
    /* background-color: #fff; */
    border: 2px solid #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    opacity: 1;
    background-image: linear-gradient(45deg, rgb(255, 152, 152), rgb(94, 94, 255));

    /* background-image: linear-gradient(90deg, green, blue); */


    background: linear-gradient(60deg, var(--myColor1), var(--myColor2));
    /* transition-property: --myColor1, --myColor2, width, height, font-size; */
    transition:
        --myColor1 .25s,
        --myColor2 .25s,
        height 1s,
        width 1s,
        font-size 1s,
        transform .5s;
    /* transition-duration: .5s; */


}

.carousel-item:hover {
    width: 200px;
    height: 175px;
    transition: .1s linear;
    font-size: 34px;
    opacity: 1;
    /* color: hsl(0, 0%, 100% / 0.2); */
    /* background-clip: text; */
    /* background-repeat: no-repeat; */
    /* background-size: 0% 100%; */
    /* background-image: linear-gradient(45deg, rgb(255, 152, 152), rgb(94, 94, 255)); */
    /* animation: carousel-item-cover linear forwards; */
    /* animation-timeline: view(); */
    /* animation-range: contain; */
    /* background-image: linear-gradient(-45deg, rgb(226, 137, 137), rgb(78, 78, 233), rgb(106, 233, 106)); */



    --myColor1: #f00;
    --myColor2: yellow;

}



.carousel-item::after,
.carousel-item::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 100%;
    /* background-image: conic-gradient(from var(--angle), rgb(255, 152, 152), rgb(94, 94, 255),rgb(255, 152, 152)); */
    /* background-image: conic-gradient(from var(--angle), transparent, rgb(255, 255, 255)); */
    animation: 3s spin linear infinite;
    padding: 3px;
}

.carousel-item::before {
    filter: blur(1rem);
    opacity: 0.8;
}

.information-container {
    position: absolute;
    top: 0;
    right: 0;
}

.information-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    width: 50px;
    /* height: 40px; */
    aspect-ratio: 1/1;
    font-size: 40px;
    border-radius: 100%;
    justify-content: center;
    background-color: rgb(182, 182, 182);
    box-shadow: 0px 0px 15px rgb(43, 43, 43);
    transition: .25s;
}

.information-icon:hover {
    /* content: 'sadas'; */
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
    color: #ffffff;
}

.information-content {
    background-color: rgba(223, 223, 223, 0.507);
    width: 400px;
    height: fit-content;
    padding: 1px;
    /* position: absolute; */
    margin-top: 60px;
    border-radius: 15px;
    transition: 1s;
}

.information-content::after {
    content: '';
    width: 0;
    height: 0;
    right: 20px;
    top: 50px;
    position: absolute;
    border: 5px solid transparent;
    border-top: 0;
    border-bottom: 10px solid rgba(223, 223, 223, 0.507);
    /* position: absolute; */
    transition: 1s;

}

.info-list, li{
    background-color: #ffffff00;
}


@keyframes carousel-item-cover {
    to {
        background-size: 100% 100%;
        background-image: linear-gradient(90deg, red, blue);

    }
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

/* button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
} */

/* #prev {
    margin-right: 10px;
} */

/* .carousel-buttons{
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
} */